{
  "name": "ordermentum-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ordermentum/javascript-sdk.git",
  "author": "John D'Agostino <john.dagostino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3"
  }
}
